spring_profiles_active=dev

# mysql environment
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloak
MYSQL_PASSWORD=password

# keyclock environment
DB_VENDOR=MYSQL
DB_ADDR=mysql
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=password
KEYCLOAK_USER=bidlogix
KEYCLOAK_PASSWORD=b1dl0g1x
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_FRONTEND_URL=http://login.radicle.local

MONGO_INITDB_ROOT_USERNAME=radicle
MONGO_INITDB_ROOT_PASSWORD=rad1cle

# nginx environment
HTTP_PORT=80
HTTPS_PORT=443
