spring_profiles_active=staging
DATA_BACKUP_NAME=af2_backup
DATABASE_MAX_RECONNECTS=40
DATABASE_PORT=3306
DATABASE_MAX_CONNECTIONS=3000
# IMPORTANT - If this set to auction then and node name is local then test data will be loaded
DOMAIN_NAME=local.asset-chain.com

# mysql environment
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloak
MYSQL_PASSWORD=password

# keyclock environment
DB_VENDOR=MYSQL
DB_ADDR=mysql
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd
